--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v133,v134) local v135={};for v143=1, #v133 do v6(v135,v0(v4(v1(v2(v133,v143,v143 + 1 )),v1(v2(v134,1 + (v143% #v134) ,1 + (v143% #v134) + 1 )))%256 ));end return v5(v135);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v8.Name=v7("\15\187\130\57","\185\98\218\235\87");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.ResetOnSpawn=false;v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(1451 -(993 + 295) ,255,8 + 129 );v9.BorderColor3=Color3.fromRGB(197 -94 ,1392 -(418 + 753) ,70 + 143 );v9.Position=UDim2.new(0.100320168 + 0 ,0 + 0 ,0.379746825 + 0 ,0 + 0 );v9.Size=UDim2.new(0,7 + 183 ,0 + 0 ,586 -(406 + 123) );v10.Name=v7("\60\209","\232\73\161\76");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(1848 -(1749 + 20) ,61 + 194 ,152);v10.Size=UDim2.new(1322 -(1249 + 73) ,16 + 28 ,1145 -(466 + 679) ,1818 -(1010 + 780) );v10.Font=Enum.Font.SourceSans;v10.Text=v7("\142\233","\126\219\185\34\61");v10.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v10.TextSize=1914 -(106 + 1794) ;v11.Name=v7("\8\193\73\124","\135\108\174\62\18\30\23\147");v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(69 + 146 ,255,31 + 90 );v11.Position=UDim2.new(0 -0 ,0 -0 ,114.491228074 -(4 + 110) ,584 -(57 + 527) );v11.Size=UDim2.new(505 -(351 + 154) ,1471 -(41 + 1386) ,103 -(17 + 86) ,20 + 8 );v11.Font=Enum.Font.SourceSans;v11.Text=v7("\146\198\29\229","\167\214\137\74\171\120\206\83");v11.TextColor3=Color3.fromRGB(266 -(28 + 238) ,0 -0 ,0 -0 );v11.TextSize=180 -(122 + 44) ;v12.Name=v7("\132\254\61\91","\199\235\144\82\61\152");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(240 + 15 ,429 -180 ,245 -171 );v12.Position=UDim2.new(0.702823281,0 + 0 ,0.491228074 + 0 ,0);v12.Size=UDim2.new(0 -0 ,121 -(30 + 35) ,0 + 0 ,20 + 8 );v12.Font=Enum.Font.SourceSans;v12.Text=v7("\1\26\160","\75\103\118\217");v12.TextColor3=Color3.fromRGB(1257 -(1043 + 214) ,0 -0 ,0);v12.TextSize=1226 -(323 + 889) ;v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(413 -171 ,161 -101 ,835 -(361 + 219) );v13.Position=UDim2.new(320.469327301 -(53 + 267) ,0,0,0 + 0 );v13.Size=UDim2.new(413 -(15 + 398) ,100,982 -(18 + 964) ,105 -77 );v13.Font=Enum.Font.SourceSans;v13.Text=v7("\233\91\125\48\182\19","\126\167\52\16\116\217");v13.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v13.TextScaled=true;v13.TextSize=864 -(20 + 830) ;v13.TextWrapped=true;v14.Name=v7("\216\34\53\147","\156\168\78\64\224\212\121");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(104 + 29 ,271 -(116 + 10) ,19 + 236 );v14.Position=UDim2.new(738.231578946 -(542 + 196) ,626 -(512 + 114) ,0 -0 ,0 -0 );v14.Size=UDim2.new(0 -0 ,14 + 31 ,0 -0 ,15 + 13 );v14.Font=Enum.Font.SourceSans;v14.Text="+";v14.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v14.TextScaled=true;v14.TextSize=14;v14.TextWrapped=true;v15.Name=v7("\20\254\160\203\3","\174\103\142\197");v15.Parent=v9;v15.BackgroundColor3=Color3.fromRGB(860 -605 ,1636 -(1126 + 425) ,1994 -(109 + 1885) );v15.Position=UDim2.new(405.468421042 -(118 + 287) ,0 -0 ,815.491228074 -(98 + 717) ,1121 -(118 + 1003) );v15.Size=UDim2.new(0 -0 ,128 -84 ,0,34 -6 );v15.Font=Enum.Font.SourceSans;v15.Text="1";v15.TextColor3=Color3.fromRGB(0 + 0 ,0,0);v15.TextScaled=true;v15.TextSize=11 + 3 ;v15.TextWrapped=true;v16.Name=v7("\91\33\81\61","\152\54\72\63\88\69\62");v16.Parent=v9;v16.BackgroundColor3=Color3.fromRGB(500 -(142 + 235) ,1156 -901 ,54 + 193 );v16.Position=UDim2.new(977.231578946 -(553 + 424) ,0 -0 ,0.491228074 + 0 ,0 -0 );v16.Size=UDim2.new(0 + 0 ,45 + 0 ,0 + 0 ,17 + 12 );v16.Font=Enum.Font.SourceSans;v16.Text="-";v16.TextColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v16.TextScaled=true;v16.TextSize=14;v16.TextWrapped=true;v17.Name=v7("\247\200\225\79\209","\60\180\164\142");v17.Parent=v8.Frame;v17.BackgroundColor3=Color3.fromRGB(1658 -(797 + 636) ,15 + 10 ,0 -0 );v17.Font=v7("\107\81\16\59\36\232\33\89\80\22","\114\56\62\101\73\71\141");v17.Size=UDim2.new(0 -0 ,1664 -(1427 + 192) ,0 -0 ,64 -36 );v17.Text="X";v17.TextSize=27 + 3 ;v17.Position=UDim2.new(0,0 + 0 , -1,130 -103 );v18.Name=v7("\181\224\213\205\181\224\193\193","\164\216\137\187");v18.Parent=v8.Frame;v18.BackgroundColor3=Color3.fromRGB(88 + 104 ,903 -(239 + 514) ,81 + 149 );v18.Font=v7("\225\233\36\160\165\251\56\211\232\34","\107\178\134\81\210\198\158");v18.Size=UDim2.new(1329 -(797 + 532) ,33 + 12 ,0,10 + 18 );v18.Text="-";v18.TextSize=94 -54 ;v18.Position=UDim2.new(1202 -(373 + 829) ,775 -(476 + 255) , -(1131 -(369 + 761)),27);v19.Name=v7("\53\7\140\207\167\49\20\135\148","\202\88\110\226\166");v19.Parent=v8.Frame;v19.BackgroundColor3=Color3.fromRGB(192,87 + 63 ,879 -649 );v19.Font=v7("\240\0\151\229\201\198\60\131\249\217","\170\163\111\226\151");v19.Size=UDim2.new(0 -0 ,84 -39 ,238 -(64 + 174) ,1834 -(1202 + 604) );v19.Text="+";v19.TextSize=40;v19.Position=UDim2.new(0 -0 ,73 -29 , -(1 + 0),382 -(45 + 280) );v19.Visible=false;speeds=1 -0 ;local v126=game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87")).LocalPlayer;local v127=game.Players.LocalPlayer.Character;local v128=v127 and v127:FindFirstChildWhichIsA(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114")) ;nowe=false;game:GetService(v7("\41\249\185\162\184\184\181\61\248\177","\199\122\141\216\208\204\221")):SetCore(v7("\158\216\30\244\86\249\185\212\22\249\123\247\185\212\31\254","\150\205\189\112\144\24"),{[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]="Địt mẹ thằng lồn",[v7("\224\26\31\199","\230\180\127\103\179\214\28")]=v7("\174\28\31\104\235\76\196\131\8","\128\236\101\63\38\132\33"),[v7("\133\170\30\74","\175\204\201\113\36\214\139")]=""});Duration=341 -(144 + 192) ;v9.Active=true;v9.Draggable=true;v12.MouseButton1Down:connect(function() if (nowe==true) then local v144=216 -(42 + 174) ;while true do if (v144==(2 + 0)) then v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true);v144=3 + 0 ;end if (v144==(1 + 0)) then v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true);v144=1506 -(363 + 1141) ;end if (v144==(1580 -(1183 + 397))) then nowe=false;v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true);v144=1912 -(340 + 1571) ;end if (v144==(2 + 1)) then v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true);v144=11 -7 ;end if (v144==(3 + 1)) then v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true);v144=4 + 1 ;end if (v144==(1953 -(1096 + 852))) then v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true);v126.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);break;end end else nowe=true;for v190=1 + 0 ,speeds do spawn(function() local v205=game:GetService(v7("\117\217\59\239\1\85\218\60\223\1","\100\39\172\85\188")).Heartbeat;tpwalking=true;local v206=game.Players.LocalPlayer.Character;local v207=v206 and v206:FindFirstChildWhichIsA(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224")) ;while tpwalking and v205:Wait() and v206 and v207 and v207.Parent  do if (v207.MoveDirection.Magnitude>(1975 -(1913 + 62))) then v206:TranslateBy(v207.MoveDirection);end end end);end game.Players.LocalPlayer.Character.Animate.Disabled=true;local v146=game.Players.LocalPlayer.Character;local v147=v146:FindFirstChildOfClass(v7("\206\208\192\60\232\202\196\57","\93\134\165\173")) or v146:FindFirstChildOfClass(v7("\159\252\200\207\59\218\187\113\176\209\206\204\46\220\189\114\178\247\211","\30\222\146\161\162\90\174\210")) ;for v191,v192 in next,v147:GetPlayingAnimationTracks() do v192:AdjustSpeed(0);end v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false);v126.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false);v126.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming);end if (game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16")).LocalPlayer.Character:FindFirstChildOfClass(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58")).RigType==Enum.HumanoidRigType.R6) then local v148=game.Players.LocalPlayer;local v149=v148.Character.Torso;local v150=true;local v151=true;local v152={f=0 + 0 ,b=0 -0 ,l=512 -(409 + 103) ,r=1933 -(565 + 1368) };local v153={f=0 -0 ,b=0,l=1661 -(1477 + 184) ,r=0};local v154=68 -18 ;local v155=0 + 0 ;local v156=Instance.new(v7("\120\199\225\79\125\235\146\85","\224\58\168\133\54\58\146"),v149);v156.P=90726 -(228 + 498) ;v156.maxTorque=Vector3.new(9000000344 -(564 + 292) ,9000001189 -(496 + 1205) ,8999999488);v156.cframe=v149.CFrame;local v161=Instance.new(v7("\123\89\79\228\67\131\139\4\90\95\95\228","\107\57\54\43\157\21\230\231"),v149);v161.velocity=Vector3.new(0 -0 ,0.1 -0 ,304 -(244 + 60) );v161.maxForce=Vector3.new(8999999682 -(48 + 146) ,8999999488,9000000076 -(294 + 294) );if (nowe==true) then v148.Character.Humanoid.PlatformStand=true;end while (nowe==true) or (game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188")).LocalPlayer.Character.Humanoid.Health==(0 -0))  do local v193=0 + 0 ;while true do if (v193==(0 + 0)) then game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25")).RenderStepped:Wait();if (((v152.l + v152.r)~=(1162 -(171 + 991))) or ((v152.f + v152.b)~=0)) then v155=v155 + (1613.5 -(1565 + 48)) + (v155/v154) ;if (v155>v154) then v155=v154;end elseif ( not (((v152.l + v152.r)~=(0 + 0)) or ((v152.f + v152.b)~=(1138 -(782 + 356)))) and (v155~=(267 -(176 + 91)))) then local v242=0 -0 ;local v243;while true do if (v242==(0 -0)) then v243=1092 -(975 + 117) ;while true do if (v243==(0 -0)) then v155=v155-(1876 -(157 + 1718)) ;if (v155<(0 -0)) then v155=0 + 0 ;end break;end end break;end end end v193=3 -2 ;end if (v193==(3 -2)) then if (((v152.l + v152.r)~=(1018 -(697 + 321))) or ((v152.f + v152.b)~=(0 -0))) then local v235=158 -(91 + 67) ;while true do if (v235==(0 -0)) then v161.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v152.f + v152.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v152.l + v152.r ,(v152.f + v152.b) * (0.2 -0) ,0 + 0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v155 ;v153={f=v152.f,b=v152.b,l=v152.l,r=v152.r};break;end end elseif (((v152.l + v152.r)==(523 -(423 + 100))) and ((v152.f + v152.b)==(0 + 0)) and (v155~=0)) then v161.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v153.f + v153.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v153.l + v153.r ,(v153.f + v153.b) * (0.2 -0) ,0 + 0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v155 ;else v161.velocity=Vector3.new(0,0 -0 ,0 -0 );end v156.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v152.f + v152.b) * (1277 -(322 + 905)) * v155)/v154 ),611 -(602 + 9) ,1189 -(449 + 740) ) ;break;end end end v152={f=872 -(826 + 46) ,b=947 -(245 + 702) ,l=0 -0 ,r=0 -0 };v153={f=0 + 0 ,b=1898 -(260 + 1638) ,l=440 -(382 + 58) ,r=0};v155=881 -(614 + 267) ;v156:Destroy();v161:Destroy();v148.Character.Humanoid.PlatformStand=false;game.Players.LocalPlayer.Character.Animate.Disabled=false;tpwalking=false;else local v166=game.Players.LocalPlayer;local v167=v166.Character.UpperTorso;local v168=true;local v169=true;local v170={f=0 -0 ,b=0 + 0 ,l=0 -0 ,r=0 -0 };local v171={f=0 -0 ,b=0 + 0 ,l=0 -0 ,r=1205 -(902 + 303) };local v172=87 -37 ;local v173=0;local v174=Instance.new(v7("\105\220\188\85\60\100\89\220","\29\43\179\216\44\123"),v167);v174.P=197607 -107607 ;v174.maxTorque=Vector3.new(8925280244 -  -74719244 ,8999999488 -0 ,8999999488);v174.cframe=v167.CFrame;local v179=Instance.new(v7("\159\214\36\85\139\220\44\67\190\208\52\85","\44\221\185\64"),v167);v179.velocity=Vector3.new(0,214.1 -(22 + 192) ,683 -(483 + 200) );v179.maxForce=Vector3.new(9000000951 -(1404 + 59) ,8999999488 -0 ,8999999488 -0 );if (nowe==true) then v166.Character.Humanoid.PlatformStand=true;end while (nowe==true) or (game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63")).LocalPlayer.Character.Humanoid.Health==(0 -0))  do wait();if (((v170.l + v170.r)~=(765 -(468 + 297))) or ((v170.f + v170.b)~=(0 -0))) then local v211=562 -(334 + 228) ;while true do if (v211==(0 -0)) then v173=v173 + (0.5 -0) + (v173/v172) ;if (v173>v172) then v173=v172;end break;end end elseif ( not (((v170.l + v170.r)~=(0 + 0)) or ((v170.f + v170.b)~=(0 -0))) and (v173~=(0 + 0))) then local v227=0 -0 ;local v228;while true do if (v227==(0 + 0)) then v228=236 -(141 + 95) ;while true do if ((0 + 0)==v228) then v173=v173-(2 -1) ;if (v173<(1096 -(709 + 387))) then v173=0;end break;end end break;end end end if (((v170.l + v170.r)~=(0 -0)) or ((v170.f + v170.b)~=(0 + 0))) then local v212=0 -0 ;while true do if (v212==(0 -0)) then v179.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v170.f + v170.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v170.l + v170.r ,(v170.f + v170.b) * (0.2 + 0) ,0 + 0 ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v173 ;v171={f=v170.f,b=v170.b,l=v170.l,r=v170.r};break;end end elseif (((v170.l + v170.r)==(0 -0)) and ((v170.f + v170.b)==(0 -0)) and (v173~=(0 + 0))) then v179.velocity=((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (v171.f + v171.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(v171.l + v171.r ,(v171.f + v171.b) * (0.2 -0) ,163 -(92 + 71) ).p) -game.Workspace.CurrentCamera.CoordinateFrame.p)) * v173 ;else v179.velocity=Vector3.new(0 + 0 ,0 -0 ,765 -(574 + 191) );end v174.cframe=game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v170.f + v170.b) * (42 + 8) * v173)/v172 ),0 -0 ,1931 -(609 + 1322) ) ;end v170={f=0,b=0 + 0 ,l=849 -(254 + 595) ,r=126 -(55 + 71) };v171={f=0 -0 ,b=1790 -(573 + 1217) ,l=0 -0 ,r=0 -0 };v173=0 + 0 ;v174:Destroy();v179:Destroy();v166.Character.Humanoid.PlatformStand=false;game.Players.LocalPlayer.Character.Animate.Disabled=false;tpwalking=false;end end);local v131;v10.MouseButton1Down:connect(function() v131=v10.MouseEnter:connect(function() while v131 do local v184=0 + 0 ;while true do if (v184==(0 -0)) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,940 -(714 + 225) ,0 -0 ) ;break;end end end end);end);v10.MouseLeave:connect(function() if v131 then v131:Disconnect();v131=nil;end end);local v132;v11.MouseButton1Down:connect(function() v132=v11.MouseEnter:connect(function() while v132 do local v185=0;while true do if ((0 + 0)==v185) then wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 , -(1 + 0),0 + 0 ) ;break;end end end end);end);v11.MouseLeave:connect(function() if v132 then local v186=0 -0 ;while true do if (v186==(806 -(118 + 688))) then v132:Disconnect();v132=nil;break;end end end end);game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")).LocalPlayer.CharacterAdded:Connect(function(v136) wait(48.7 -(25 + 23) );game.Players.LocalPlayer.Character.Humanoid.PlatformStand=false;game.Players.LocalPlayer.Character.Animate.Disabled=false;end);v14.MouseButton1Down:connect(function() speeds=speeds + 1 ;v15.Text=speeds;if (nowe==true) then local v187=0 + 0 ;while true do if (v187==(0 + 0)) then tpwalking=false;for v216=1 + 0 ,speeds do spawn(function() local v231=0;local v232;local v233;local v234;while true do if (v231==(0 + 0)) then v232=game:GetService(v7("\124\190\222\65\42\209\91\173\77\174","\196\46\203\176\18\79\163\45")).Heartbeat;tpwalking=true;v231=1 + 0 ;end if (v231==(1887 -(927 + 959))) then v233=game.Players.LocalPlayer.Character;v234=v233 and v233:FindFirstChildWhichIsA(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155")) ;v231=2 -0 ;end if (v231==(6 -4)) then while tpwalking and v232:Wait() and v233 and v234 and v234.Parent  do if (v234.MoveDirection.Magnitude>0) then v233:TranslateBy(v234.MoveDirection);end end break;end end end);end break;end end end end);v16.MouseButton1Down:connect(function() if (speeds==(733 -(16 + 716))) then v15.Text=v7("\169\201\3\197\202\183\151\227\175\136\1\206\214\176\151\245\162\201\3\139\148","\129\202\168\109\171\165\195\183");wait(1 -0 );v15.Text=speeds;else speeds=speeds-(98 -(11 + 86)) ;v15.Text=speeds;if (nowe==true) then local v210=0 -0 ;while true do if ((285 -(175 + 110))==v210) then tpwalking=false;for v237=2 -1 ,speeds do spawn(function() local v238=0 -0 ;local v239;local v240;local v241;while true do if (v238==(1796 -(503 + 1293))) then v239=game:GetService(v7("\16\77\57\235\219\6\240\43\91\50","\134\66\56\87\184\190\116")).Heartbeat;tpwalking=true;v238=2 -1 ;end if ((2 + 0)==v238) then while tpwalking and v239:Wait() and v240 and v241 and v241.Parent  do if (v241.MoveDirection.Magnitude>(1061 -(810 + 251))) then v240:TranslateBy(v241.MoveDirection);end end break;end if (v238==(1 + 0)) then v240=game.Players.LocalPlayer.Character;v241=v240 and v240:FindFirstChildWhichIsA(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65")) ;v238=1 + 1 ;end end end);end break;end end end end end);v17.MouseButton1Click:Connect(function() v8:Destroy();end);v18.MouseButton1Click:Connect(function() local v140=0 + 0 ;local v141;while true do if (v140==(842 -(497 + 345))) then v141=533 -(43 + 490) ;while true do if ((733 -(711 + 22))==v141) then v10.Visible=false;v11.Visible=false;v141=3 -2 ;end if (v141==(1335 -(605 + 728))) then v15.Visible=false;v16.Visible=false;v141=862 -(240 + 619) ;end if (v141==(1 + 3)) then v8.Frame.BackgroundTransparency=1 -0 ;v17.Position=UDim2.new(0 + 0 ,1744 -(1344 + 400) , -(406 -(255 + 150)),45 + 12 );break;end if (v141==(2 + 1)) then v18.Visible=false;v19.Visible=true;v141=4 + 0 ;end if (v141==(4 -3)) then v12.Visible=false;v14.Visible=false;v141=1 + 1 ;end end break;end end end);v19.MouseButton1Click:Connect(function() local v142=0 -0 ;while true do if (v142==(1739 -(404 + 1335))) then v10.Visible=true;v11.Visible=true;v142=407 -(183 + 223) ;end if ((3 -0)==v142) then v18.Visible=true;v19.Visible=false;v142=2 + 2 ;end if (v142==(3 + 1)) then v8.Frame.BackgroundTransparency=0 + 0 ;v17.Position=UDim2.new(337 -(10 + 327) ,0 + 0 , -(1 + 0),365 -(118 + 220) );break;end if (v142==(2 -1)) then v12.Visible=true;v14.Visible=true;v142=1 + 1 ;end if (v142==(451 -(108 + 341))) then v15.Visible=true;v16.Visible=true;v142=2 + 1 ;end end end);
