--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v16=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v16,v16 + 1 )),v1(v2(v9,1 + (v16% #v9) ,1 + (v16% #v9) + 1 )))%256 ));end return v5(v10);end for v11,v12 in next,workspace:GetDescendants() do pcall(function() v12.Transparency=1;end);end for v13,v14 in next,getnilinstances() do pcall(function() local v18=0 -0 ;while true do if (v18==(117 -(32 + 85))) then v14.Transparency=1 + 0 ;for v21,v22 in next,v14:GetDescendants() do v22.Transparency=1 + 0 ;end break;end end end);end a=workspace;a.DescendantAdded:Connect(function(v15) pcall(function() v15.Transparency=958 -(892 + 65) ;end);end);game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\18\190\81\86\144\39\65\116\149\80\86\146\41\75\16\184\68","\38\84\215\41\118\220\70"),[v7("\100\19\58\6","\158\48\118\66\114")]=v7("\135\43\17\50\122\171\252\229\106\94\120\61\235","\155\203\68\112\86\19\197"),[v7("\98\200\36\253\84\113\234\246","\152\38\189\86\156\32\24\133")]=3});
